{
  "name": "queensland-theme",
  "displayName": "Queensland",
  "description": "A professional theme for Visual Studio Code featuring Queensland's iconic blue colour palette with the Queensland Coat of Arms.",
  "version": "1.7.0",
  "publisher": "lucidlabs",
  "license": "MIT",
  "icon": "icon.png",
  "author": {
    "name": "Lucid Labs",
    "url": "https://lucidlabs.com.au"
  },
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "colour theme",
    "queensland",
    "qld",
    "blue",
    "professional",
    "australian",
    "brisbane",
    "brand",
    "dark mode",
    "icon theme",
    "icons"
  ],
  "categories": [
    "Themes",
    "Other"
  ],
  "galleryBanner": {
    "color": "#0A1929",
    "theme": "dark"
  },
  "qna": "marketplace",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Queensland Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/queensland-dark.json"
      },
      {
        "label": "Queensland Light",
        "uiTheme": "vs",
        "path": "./themes/queensland-light.json"
      }
    ],
    "iconThemes": [
      {
        "id": "queensland-icons",
        "label": "Queensland Icons",
        "path": "./icon-theme.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucidLabsAU/lucid-labs-vscode-theme.git"
  },
  "bugs": {
    "url": "https://github.com/LucidLabsAU/lucid-labs-vscode-theme/issues"
  },
  "homepage": "https://www.qld.gov.au",
  "sponsor": {
    "url": "https://lucidlabs.com.au"
  }
}
