{
  "name": "northern-territory-theme",
  "displayName": "Northern Territory",
  "description": "A professional theme for Visual Studio Code featuring the Northern Territory's iconic red ochre and black colour palette.",
  "version": "1.7.0",
  "publisher": "lucidlabs",
  "license": "MIT",
  "icon": "icon.png",
  "author": {
    "name": "Lucid Labs",
    "url": "https://lucidlabs.com.au"
  },
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "colour theme",
    "northern territory",
    "nt",
    "ochre",
    "red",
    "professional",
    "australian",
    "darwin",
    "brand",
    "dark mode",
    "icon theme",
    "icons"
  ],
  "categories": [
    "Themes",
    "Other"
  ],
  "galleryBanner": {
    "color": "#120E0A",
    "theme": "dark"
  },
  "qna": "marketplace",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Northern Territory Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/northern-territory-dark.json"
      },
      {
        "label": "Northern Territory Light",
        "uiTheme": "vs",
        "path": "./themes/northern-territory-light.json"
      }
    ],
    "iconThemes": [
      {
        "id": "northern-territory-icons",
        "label": "Northern Territory Icons",
        "path": "./icon-theme.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "northernTerritoryThemeContainer",
          "title": "Northern Territory",
          "icon": "activity-icon.svg"
        }
      ]
    },
    "views": {
      "northernTerritoryThemeContainer": [
        {
          "id": "northernTerritoryThemePalette",
          "name": "Brand Palette",
          "type": "webview",
          "icon": "activity-icon.svg",
          "contextualTitle": "Northern Territory"
        }
      ]
    },
    "commands": [
      {
        "command": "northernTerritoryTheme.switchDark",
        "title": "Switch to Northern Territory Dark",
        "category": "Northern Territory"
      },
      {
        "command": "northernTerritoryTheme.switchLight",
        "title": "Switch to Northern Territory Light",
        "category": "Northern Territory"
      },
      {
        "command": "northernTerritoryTheme.toggleVariant",
        "title": "Toggle Dark/Light Variant",
        "category": "Northern Territory"
      },
      {
        "command": "northernTerritoryTheme.openAbout",
        "title": "Open Brand Palette",
        "category": "Northern Territory",
        "icon": "$(symbol-color)"
      }
    ],
    "configuration": {
      "title": "Northern Territory Theme",
      "properties": {
        "northernTerritoryTheme.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show the Northern Territory brand chip in the status bar while a Northern Territory theme is active."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "northernTerritoryTheme.openAbout",
          "when": "view == northernTerritoryThemePalette",
          "group": "navigation"
        }
      ]
    }
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucidLabsAU/lucid-labs-vscode-theme.git"
  },
  "bugs": {
    "url": "https://github.com/LucidLabsAU/lucid-labs-vscode-theme/issues"
  },
  "homepage": "https://nt.gov.au",
  "sponsor": {
    "url": "https://lucidlabs.com.au"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ]
}
