{
  "name": "progenesis-theme",
  "displayName": "Progenesis",
  "description": "A professional, tech-forward VS Code colour theme featuring Progenesis blue, gradient teal, and magenta accents, inspired by the Progenesis visual identity. Built and published by Lucid Labs on behalf of Progenesis. All trademarks belong to their respective owners.",
  "version": "1.8.1",
  "publisher": "lucidlabs",
  "license": "MIT",
  "icon": "icon.png",
  "author": {
    "name": "Lucid Labs",
    "url": "https://lucidlabs.com.au"
  },
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "colour theme",
    "progenesis",
    "lease management",
    "professional",
    "blue",
    "teal",
    "corporate",
    "brand",
    "icon theme",
    "icons"
  ],
  "categories": [
    "Themes",
    "Other"
  ],
  "galleryBanner": {
    "color": "#181C26",
    "theme": "dark"
  },
  "qna": "marketplace",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Progenesis Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/progenesis-dark.json"
      },
      {
        "label": "Progenesis Light",
        "uiTheme": "vs",
        "path": "./themes/progenesis-light.json"
      }
    ],
    "iconThemes": [
      {
        "id": "progenesis-icons",
        "label": "Progenesis Icons",
        "path": "./icon-theme.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "progenesisThemeContainer",
          "title": "Progenesis",
          "icon": "activity-icon.svg"
        }
      ]
    },
    "views": {
      "progenesisThemeContainer": [
        {
          "id": "progenesisThemePalette",
          "name": "Brand Palette",
          "type": "webview",
          "icon": "activity-icon.svg",
          "contextualTitle": "Progenesis"
        }
      ]
    },
    "commands": [
      {
        "command": "progenesisTheme.switchDark",
        "title": "Switch to Progenesis Dark",
        "category": "Progenesis"
      },
      {
        "command": "progenesisTheme.switchLight",
        "title": "Switch to Progenesis Light",
        "category": "Progenesis"
      },
      {
        "command": "progenesisTheme.toggleVariant",
        "title": "Toggle Dark/Light Variant",
        "category": "Progenesis"
      },
      {
        "command": "progenesisTheme.openAbout",
        "title": "Open Brand Palette",
        "category": "Progenesis",
        "icon": "$(symbol-color)"
      }
    ],
    "configuration": {
      "title": "Progenesis Theme",
      "properties": {
        "progenesisTheme.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show the Progenesis brand chip in the status bar while a Progenesis theme is active."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "progenesisTheme.openAbout",
          "when": "view == progenesisThemePalette",
          "group": "navigation"
        }
      ]
    }
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucidLabsAU/lucid-labs-vscode-theme.git"
  },
  "bugs": {
    "url": "https://github.com/LucidLabsAU/lucid-labs-vscode-theme/issues"
  },
  "homepage": "https://www.progensoft.com",
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ]
}
