{
  "name": "charli-health-theme",
  "displayName": "CHARLI Health",
  "description": "A warm, accessible VS Code colour theme based on the CHARLI Health brand guidelines. Features Taffy pink, Blueberry blue, Jungle green, Apricot, and Salmon with both dark and light variants optimised for healthcare development.",
  "version": "1.0.1",
  "publisher": "lucidlabs",
  "license": "MIT",
  "icon": "icon.png",
  "author": {
    "name": "Lucid Labs",
    "url": "https://lucidlabs.com.au"
  },
  "keywords": [
    "theme",
    "dark theme",
    "light theme",
    "colour theme",
    "charli",
    "charli health",
    "healthcare",
    "warm",
    "accessible",
    "pink",
    "pastel",
    "brand"
  ],
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#1E1A24",
    "theme": "dark"
  },
  "qna": "marketplace",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CHARLI Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/charli-dark.json"
      },
      {
        "label": "CHARLI Light",
        "uiTheme": "vs",
        "path": "./themes/charli-light.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucidLabsAU/lucid-labs-vscode-theme.git"
  },
  "bugs": {
    "url": "https://github.com/LucidLabsAU/lucid-labs-vscode-theme/issues"
  },
  "homepage": "https://charli.health"
}
